<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="grid.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <!-- navbar section -->
      <div class="navbar_section">
        <div class="navbar">
          <div class="navbar_logo">
            <img src="images\Logo_finsweet.svg" alt="logo" />
          </div>
          <div class="navbar_list">
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">Services</a>
            <a href="">Blog</a>
            <a href="">Contact us</a>
            <button>Clone project</button>
          </div>
        </div>
      </div>
      <!-- header section -->
    </div>
  </body>
</html>
